[
  {
    "name": "Selaginella eclipes",
    "info": "Meadow spike moss\nPart of the heterosporous Selaginellaceae (spike moss) family and the Lycopodiophyta phylum. This phylum has microphylls and is evergreen."
  },
  {
    "name": "Huperzia lucidula",
    "info": "Shiny club moss\nPart of the homosporous Lycopodiaceae (club moss) family and the Lycopodiophyta phylum. This phylum has microphylls and is evergreen."
  },
  {
    "name": "Isoetes echinospora",
    "info": "Spiny quillwort\nPart of the heterosporous and aquatic or semi-aquatic Isoetaceae (quillwort) family. Part of the Lycopodiophyta phylum. This phylum has microphylls and is evergreen."
  },
  {
    "name": "Equisetum arvense",
    "info": "Field horsetail\nPart of the Equisetaceae (horsetails and scouring rushe) family. Horsetails have branched shoots, scouring rushes are unbranched. Can have monomorphic or dimorphic shoots."
  },
  {
    "name": "Botrychium lunaria",
    "info": "Moonwort fern\nPart of the \"primitive\" Ophioglossaceae (the adder's-tongue fern) family. All of the ferns in this family look incredibly sick."
  },
  {
    "name": "Osmunda claytoniana",
    "info": "Interrupted fern\nPart of the Osmundaceae (royal fern) family. Bipinnate leaves."
  },
  {
    "name": "Pteridium aquilinum",
    "info": "Bracken fern\nPart of the Dennstaedtiaceae (bracken) family. Bracken ferns have false indusium-the margins of the leaves are rolled over on the bottom to protect the sori. Everyone loves bracken ferns. 2-3 times pinnately compound."
  },
  {
    "name": "Adiantum pedatum",
    "info": "Maidenhair fern\nPart of the Pteridaceae (maidenhair fern) family. In this family, sori often lack indusia or have false-indusia."
  },
  {
    "name": "Onoclea sensibilis",
    "info": "Sensitive fern\nPart of the Onocleaceae (sensitive fern) family. The sensitive fern has dimorphic sterile and fertile fronds. The fertile frond is black and the sterile front is pinnately lobed."
  },
  {
    "name": "Polypodium virginianum",
    "info": "Rockcap fern\nPart of the Polypodiaceae (rockcap) family. The rockcap fern has simple, pinnately lobed leaves and grows on rocks."
  },
  {
    "name": "Dryopteris intermedia",
    "info": "Shield fern\nPart of the Dryopteridaceae (woodfern) family. 3 times pinnate."
  },
  {
    "name": "Azolla mexicana",
    "info": "Mexican mosquito fern\nPart of the heterosporous Salviniaceae/Azollaceae (mosquito fern) family. This family has symbiotic relationships with nitrogen-fixing bacteria."
  },
  {
    "name": "Athyrium filix-femina",
    "info": "Lady fern\nPart of the family Dryopteridaceae and sub-family Athyriaceae. Fertile and sterile fronds look similar. 2-pinnatifid."
  },
  {
    "name": "Dendrolycopodium dendroideum",
    "info": "Northern tree club moss\nPart of the Lycopodiaceae (club moss) family."
  },
  {
    "name": "Asarum canadense",
    "info": "Wild-ginger\nPart of Aristolochiaceae (birthwort) family. Fly or beetle pollinated, ant dispersed. The flowers have highly reduced petals."
  },
  {
    "name": "Nymphaea odorata",
    "info": "White water-lily\nPart of the aquatic Nymphaeaceae (water-lily) family. Found in slow or still waters. Showy white flowers with many petals."
  },
  {
    "name": "Nuphar variegatum",
    "info": "Yellow pond-lily\nPart of the aquatic Nymphaeaceae (water-lily) family. Found in slow or still waters. Beetle pollinated. Petaloid sepals and reduced petals."
  },
  {
    "name": "Ceratophyllum demersum",
    "info": "Coon's tail\nPart of the submersed aquatic Ceratophyllaceae (coon's tail) family. Whorled, dichotomously forked leaves. Reduced and unisexual flowers. Monoecious."
  },
  {
    "name": "Actaea rubra",
    "info": "Red baneberry\nPart of the often poisonous, stipule-lacking Ranunculaceae (buttercup) family. Often has one large, 3-times compound leaf."
  },
  {
    "name": "Anemone americana",
    "info": "Round-lobed Hepatica\nPart of the often poisonous, stipule-lacking Ranunculaceae (buttercup) family. Formerly part of the Hepatica genus, now a part of anemone. Evergreen leaves."
  },
  {
    "name": "Anemone quinquefolia",
    "info": "Wood anemone\nPart of the often poisonous, stipule-lacking Ranunculaceae (buttercup) family."
  },
  {
    "name": "Aquilegia canadensis",
    "info": "Wild red columbine\nPart of the often poisonous, stipule-lacking Ranunculaceae (buttercup) family. The flower of this plant is upside-down, and it is pollinated by hummingbirds."
  },
  {
    "name": "Caltha palustris",
    "info": "Marsh marigold\nPart of the often poisonous, stipule-lacking Ranunculaceae (buttercup) family. 5 yellow sepals and no petals. Follicle fruits."
  },
  {
    "name": "Enemion biternatum",
    "info": "False rue-anemone\nPart of the often poisonous, stipule-lacking Ranunculaceae (buttercup) family. 5 white sepals and no petals. Follicle fruits."
  },
  {
    "name": "Ranunculus hispidus",
    "info": "Swamp buttercup\nPart of the often poisonous, stipule-lacking Ranunculaceae (buttercup) family. Fruit is an achene."
  },
  {
    "name": "Thalictrum dasycarpum",
    "info": "Purple meadow-rue\nPart of the often poisonous, stipule-lacking Ranunculaceae (buttercup) family. Diecious - male and female flowers on different plants."
  },
  {
    "name": "Caulophyllum thalictroides",
    "info": "Blue cohosh\nPart of the Berbidaceae (barberry) family. Developing ovules of this species break the ovary wall so seeds are naked with fleshy blue seed coats. 3 times compound leaves."
  },
  {
    "name": "Podophyllum peltatum",
    "info": "May-apple\nPart of the Berbidaceae (barberry) family. This species forms large colonies of deeply-lobed peltate leaves. Stems without flowers have 1 leaf, stems with flowers have two leaves."
  },
  {
    "name": "Berberis vulgaris",
    "info": "Common barberry\nPart of the Berbidaceae (barberry) family. Invasive in the great lakes region."
  },
  {
    "name": "Menispermum canadense",
    "info": "Common moonseed\nPart of the Menispermaceae (moonseed) family. This species has palmately veined and lobed leaves. It is also dioecious and produces poisonous, 1-seeded drupes."
  },
  {
    "name": "Chelidonium majus",
    "info": "Greater celadine\nPart of the Papaveraceae (poppy) family. This family often has colored, latexy, poisonous sap. This species is invasive to Wisconsin and has sap that is poisonous and irritating to the skin and eyes."
  },
  {
    "name": "Sanguinaria canadensis",
    "info": "Blood root\nPart of the Papaveraceae (poppy) family. This family often has colored, latexy, poisonous sap. This species has 8 petals, many stamens, and red-orange sap."
  },
  {
    "name": "Dicentra cucullaria",
    "info": "Dutchman's breeches\nPart of the Papaveraceae (poppy) family. This family often has colored, latexy, poisonous sap. This species is pollinated by bumblebees. The flower has zygomorphic symmetry."
  },
  {
    "name": "Nelumbo lutea",
    "info": "Yellow-lotus\nPart of the aquatic Nelumbonaceae (lotus lily) family. This species is an emergent aquatic plant with a peltate leaf and a showy plant with many white to pale yellow tepals."
  },
  {
    "name": "Platanus occidentalis",
    "info": "American sycamore\nPart of the Platanaceae (sycamore) family. This species has flaky bark when young and maple-like alternate leaves."
  },
  {
    "name": "Cerastium fontanum",
    "info": "Mouse-ear chickweed\nPart of the Caryophyllaceae (pink) family. Inflorescences of this family are often dichasms or cymes. 5 white, deeply divided petals and 5 sepals."
  },
  {
    "name": "Silene latifolia",
    "info": "White campion\nPart of the Caryophyllaceae (pink) family. Inflorescences of this family are often dichasms or cymes."
  },
  {
    "name": "Phytolacca americana",
    "info": "Pokeweed\nPart of the Phytolaccaceae (pokeweed) family. The inflorescence of this species is an indeterminate raceme. This genus is poisonous but the leaves can be eaten if processed correctly."
  },
  {
    "name": "Claytonia virginica",
    "info": "Spring beauty\nPart of the Montiaceae (spring beauty) family. The fruits of this family are capsules with lids."
  },
  {
    "name": "Opuntia macrorhiza",
    "info": "Plains prickly-pear\nPart of the Cactaceae (cactus) family. The flower of this genus has many tepals and the fruit is an edible berry."
  },
  {
    "name": "Chenopodium album",
    "info": "Lamb's quarter\nPart of the halophytic Amaranthaceae (amaranth) family. The leaves of this species are edible."
  },
  {
    "name": "Amaranthus retroflexus",
    "info": "Rough amaranth\nPart of the halophytic Amaranthaceae (amaranth) family."
  },
  {
    "name": "Persicaria amphibia",
    "info": "Water smartweed\nPart of the Polygonaceae (smartweed) family. This family has an ocrea - a membranous sheath around the stem formed by multiple stipules."
  },
  {
    "name": "Rumex acetosella",
    "info": "Sour dock\nPart of the Polygonaceae (smartweed) family. This family has an ocrea - a membranous sheath around the stem formed by multiple stipules."
  },
  {
    "name": "Drosera rotundifolia",
    "info": "Round-leaved sundew\nPart of the Droseraceae (sundew) family. This family is insectivorous."
  },
  {
    "name": "Ribes americanum",
    "info": "Eastern black currant\nPart of the Grossulariaceae (currant) family. Currants of this family often have racimes, gooseberries often have paired flowers. Has showy yellow flowers in early spring and edible black berries in mid-summer."
  },
  {
    "name": "Hamamelis virginiana",
    "info": "American witch-hazel\nPart of the Hamamelidaceae (witch hazel) family. Flowers of members of this family are 4 (or 5) merous and insect pollinated."
  },
  {
    "name": "Sedum acre",
    "info": "Gold-moss stonecrop\nPart of the Crassulaceae (stonecrop) family. Members of this family are often leaf succulent herbs or small shrubs. This species is not native to Wisconsin."
  },
  {
    "name": "Heuchera richardsonii",
    "info": "Prairie alumroot\nPart of the Saxifragaceae (saxifrage) family. This family often has a perigynous ovary."
  },
  {
    "name": "Mitella diphylla",
    "info": "Bishop's cap\nPart of the Saxifragaceae (saxifrage) family. This family often has a perigynous ovary."
  },
  {
    "name": "Agrimonia gryposepala",
    "info": "Common agrimony\nPart of the massive Rosaceae (rose) family. This family has prominent stipules."
  },
  {
    "name": "Geum triflorum",
    "info": "Prairie smoke\nPart of the massive Rosaceae (rose) family. This family has prominent stipules."
  },
  {
    "name": "Potentilla simplex",
    "info": "Common cinquefoil\nPart of the massive Rosaceae (rose) family. This family has prominent stipules."
  },
  {
    "name": "Prunus serotina",
    "info": "Black cherry\nPart of the massive Rosaceae (rose) family. This family has prominent stipules."
  },
  {
    "name": "Rosa multiflora",
    "info": "Multiflora rose\nPart of the massive Rosaceae (rose) family. This family has prominent stipules. This species is invasive in Wisconsin."
  },
  {
    "name": "Rubus allegheniensis",
    "info": "Common blackberry\nPart of the massive Rosaceae (rose) family. This family has prominent stipules. This species has edible fruit. If it looks like a black raspberry, its edible."
  },
  {
    "name": "Spiraea tomentosa",
    "info": "Hardhack\nPart of the massive Rosaceae (rose) family. This family has prominent stipules."
  },
  {
    "name": "Rhamnus cathartica",
    "info": "European buckthorn\nPart of the Rhamnaceae (buckthorn) family. Fruits are one-seeded drupes and the inner bark is often green and photosynthetic."
  },
  {
    "name": "Ceanothus americanus",
    "info": "New Jersey tea\nPart of the Rhamnaceae (buckthorn) family. This species fixes nitrogen."
  },
  {
    "name": "Ulmus americana",
    "info": "American elm\nPart of the Ulmaceae (elm) family. The flowers of this family are reduced and wind pollinated. The seeds are often samaras."
  },
  {
    "name": "Ulmus rubra",
    "info": "Slippery elm\nPart of the Ulmaceae (elm) family. The flowers of this family are reduced and wind pollinated. The seeds are often samaras."
  },
  {
    "name": "Cannabis sativa",
    "info": "Marijuana\nPart of the Cannabaceae (marijuana) family. Hemp can be used for rope or smoking."
  },
  {
    "name": "Urtica dioica",
    "info": "Stining nettle\nPart of the Urticaceae (nettle) family."
  },
  {
    "name": "morus alba",
    "info": "White mulberry\nPart of the Moraceae (mulberry) family. This species has a multiple fruit that looks similar to black raspberries (and is edible). This species is introduced in Wisconsin. White mulberry is native."
  },
  {
    "name": "Lupinus perennis",
    "info": "Wild lupine\nPart of the Fabaceae (legume) family. Most members of this family have stipules and compound leaves."
  },
  {
    "name": "Robinia psuedoacacia",
    "info": "Black locust\nPart of the Fabaceae (legume) family. Most members of this family have stipules and compound leaves."
  },
  {
    "name": "Trifolium pratense",
    "info": "Red clover\nPart of the Fabaceae (legume) family. Most members of this family have stipules and compound leaves."
  },
  {
    "name": "Viola pubescens",
    "info": "Yellow violet\nPart of the Violaceae (violet) family. Violets are insect pollinated and have nectar guides."
  },
  {
    "name": "Viola sororia",
    "info": "Common blue violet\nPart of the Violaceae (violet) family. Violets are insect pollinated and have nectar guides."
  },
  {
    "name": "Hypericum perforatum",
    "info": "Common St. John's-wort\nPart of the Hypericaceae (St. John's-wort) family. Many species in this family have leaves and petals that are punctate (have black dots)."
  },
  {
    "name": "Populus deltoides",
    "info": "American cottonwood\nPart of the Salicaceae (willow) family. Populus trees are diecious meaning there are male and female trees. Highly reduced flowers."
  },
  {
    "name": "Salix discolor",
    "info": "Pussy willow\nPart of the Salicaceae (willow) family. Salix species are deicious meaning there are male and female individuals. Some species are insect pollinated, some are wind pollinated."
  },
  {
    "name": "Euphorbia corollata",
    "info": "Flowering spurge\nPart of the Euphorbiaceae (spurge) family. This family often has latex with nasty chemicals in it."
  },
  {
    "name": "Echinocystis lobata",
    "info": "Wild cucumber\nPart of the Cucurbitaceae (melon) family. The fruit of this family is a berry with leathery skin called a pepo."
  },
  {
    "name": "Parthenocissus tricuspidata",
    "info": "Boston ivy\nPart of the Vitaceae (grape) family."
  },
  {
    "name": "Vitis riparia",
    "info": "Frost grape\nPart of the Vitaceae (grape) family."
  }
]